.site-header {
    nav {
        padding:1.125rem .25rem;
    }
    .site-branding {
        padding-top: .3125rem;
        padding-bottom: .3125rem;
        margin-right: 1rem;
        text-decoration: none;
        white-space: nowrap;

        .site-title {
            line-height: 1;
            margin-bottom: .25rem;
            display: block;

            a {
                text-decoration: none;
                line-height: 1;
                display: block;
            }
        }

        .site-description {
            margin: 0;
        }
    }

    //site-branding
    .custom-logo {
        height: 25px;
        width: auto;
    }

    button {
        &:focus {
            box-shadow: none;
            border: none;
        }
    }

    //button

    .nav-menu {
        letter-spacing: -.25px;
        font-weight: 500;

        li {
            a {
                cursor: pointer;
                display: block;
                padding: .5rem;
                text-decoration: none;
                color: $aweco-nav-link-color;
                transition: all 300ms;

                
            }
        }

        li>a:after {
            content: '\25BE';
        }

        li>a:only-child:after {
            content: '';
        }

        .menu-item-has-children {
            position: relative;

        }

        ul {
            position: absolute;
            top: 100%;
            margin: 0;
            padding: 0;
            list-style: none;
            z-index: 9999;
            background-color: white;
            display: none;
            right: 0;
            box-sizing: border-box !important;
            line-height: normal;
            min-width: 14rem;
            border: 1px solid #dee2e6b2 !important;
        }

        ul {
            li {
                a {
                    display: block;
                    white-space: nowrap;
                    padding: .75rem 1rem;
                    width: 100%;

                    &:hover {
                        background-color: var(--bs-light) !important;
                    }
                }
            }
        }

        ul {
            li {
                ul {
                    position: static;
                    margin: 0 -1px;
                    border-bottom: 0 !important;
                    border-left: 0 !important;
                    border-right: 0 !important;
                }
            }
        }

        li.menu-item-has-children:hover>ul,
        li.menu-item-has-children:focus>ul,
        li.menu-item-has-children.focus>ul {
            display: block;

        }

    }

    //nav-menu

    .search-button {
        .bi-search {
            font-size: 18px;
            color: $aweco-nav-link-color;
            line-height: 1;
            display: inline-block;
        }
    }

    @media (min-width:991.98px) {
        .search-button {
            order: 3;
        }
    }

    @media (max-width:991.98px) {
        .site-description {
            display: none !important;
        }

        .nav-menu {
            li {
                a {
                    padding: .75rem 0rem;
                }
            }
        }

        .nav-menu {
            ul {
                position: static;

            }
        }


    }
}

//site-header

.header-modal {
    .fade {
        background-color: rgba(33, 37, 41, 0.85);
    }

}