.pagination-row {
    nav {
        .nav-links {
            justify-content: center;
            display: flex;
            margin: auto;
            font-size: 18px;
            font-weight: 500;
            margin-top: 2.5rem;
            margin-bottom: .75rem;
            padding: 1rem 0rem;
        
        }
        .page-numbers {
            position: relative;
            display: block;
            padding: .5rem 1rem;
            text-decoration: none;
            background-color: #fff;
            border: 1px solid #dee2e6;
            transition: all 250ms;
            transition: all 300ms;
            color: $aweco-nav-link-color;
           
        }
      
        .page-numbers:not(:first-child) {
            margin-left: -1px;
        }
       
          .dots {
            font-size: 14px;
          }

    }
}

// Single Navigation
.aweco-col {
    .post-navigation {
        border-top: 1px solid #dee2e6; 
        border-bottom: 1px solid #dee2e6;
        padding: 1.25rem 0rem;
        .nav-links {
            display: flex;
            justify-content: space-between;
    
            .nav-subtitle {
                padding: .25rem;
            }
    
            a {
                display: flex;
                flex-direction: column;
                align-items: center;
                letter-spacing: -.5px;
                text-align: center;
                font-size: .875em;
                text-decoration: none;
                font-weight: 500;
                transition: all 250ms;
            }
        }
        @media (max-width:767.98px) {
            .nav-links {
                flex-direction: column;
                .nav-next {
                    a {
                        flex-direction: column-reverse;
                        margin-top: 1.5rem;
                    }
                }
            }
        }
    }
    @media (max-width:767.98px) {
        .post-navigation {
            padding:.5rem 0rem;
        }
    }
}