.comments-area {
    .comment-respond {
        margin-top: 1.5rem;
      
    }

    .comment-form {
        display: block;

        label {
            margin: .25rem 0;
        }

        input {
            display: block;
            width: 100%;
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;

            &:focus {
                color: #212529;
                background-color: #fff;
                outline: 0;
                border-color: #a7a8aa;
            }
        }

        .comment-form-comment {
            display: flex;
            flex-direction: column;

            textarea {
                min-height: calc(1.5em + (.75rem + 2px));
                display: block;
                width: 100%;
                padding: .375rem .75rem;
                font-size: 1rem;
                color: #212529;
                background-color: #fff;
                background-clip: padding-box;
                border: 1px solid #ced4da;
                appearance: none;
                border-radius: .25rem;
                transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;

                &:focus {
                    color: #212529;
                    background-color: #fff;
                    outline: 0;
                    border-color: #808080;
                }
            }
        }

        .form-submit {
           margin-top:1rem;
        
            input {
                background-color: #212529;
                display: inline-block !important;
                line-height: 1.5;
                width: auto;
                color: #fff;
                text-decoration: none;
                vertical-align: middle;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
                border-radius: 0!important;;
                padding: .375rem .75rem;
                font-size: 1rem;
                border: 0;
                transition: all 200ms;
                &:focus {
                    box-shadow: none;
                    border: 0;
                    background: $aweco-primary-hover;
                    color: #fff;
                }

                &:hover {
                    background: $aweco-primary-hover;

                }
            }
        }

        .comment-form-cookies-consent {
            display: flex;
            align-items: start;
            justify-content: start;

            #wp-comment-cookies-consent {
                width: 1.15em;
                height: 1.15em;
                margin-top: 6px;
                margin-right: 10px;
                padding: 0;
                line-height: normal;
                transition: all 150ms;
                appearance: auto;
                -moz-appearance: auto;
                -webkit-appearance: auto;
            }
        }
    }

   .comment-list {
     padding:0;
     
     margin:0;
       list-style-type: none;
       ol, ul, .children {
        list-style-type: none;
        padding:0;
        margin-bottom:0;
        .comment-body {
            padding-left:1.5rem;
        }
       }
       .comment-body {
           position: relative;
          
            padding:.75rem 0rem;

       }
       .comment-content {
           padding-left:55px;
           margin-top:5px;
          p {
              margin-bottom:.5rem;
          }
       }
       .reply {
           padding-left:55px;
       }
       .comment-meta {
           line-height: 1;
           position: relative;
           padding-left:55px;
           height:60px;
           display: flex;
           flex-direction: column;
         justify-content: center;
         .comment-metadata {
             font-size:.875em;
             margin-top:5px
         }
           .avatar {
               position: absolute;
               left:0;
               top:5px;
                border-radius: 50px;
           }
       }
   }

}