


.single-post-card-article {
    
    margin-bottom: 1.5rem;

    .post-thumbnail {
        img {
            width: 100%;
            max-height: 360px;
            height: auto;
            object-fit: cover;
            object-position: center center;
            vertical-align: middle;
        }
    }

    figcaption {
        font-size: 14px;
        margin-top: 4px;
        border-bottom: 1px solid #dee2e6 !important;
        padding: 8px;
        text-align: right;
    }

    .blocks-gallery-caption {
        margin-top: -14px;
    }

    .entry-content {
        font-size: 18px;
        font-family: 'PT Serif', serif;
        line-height: 1.6;
        p {
            margin-bottom:1.25rem;
        }
        .wp-block-image {
            img {
                width: 100%;
                height: auto;
                object-position: center center;
                object-fit: cover;
            }
        }

        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-bottom: .75rem;
            margin-top: 2rem;
        }

        ol,
        ul {
            li::marker {
                color: #666768;
            }
        }

        .wp-block-media-text {
            margin: 1.5rem 0rem;

            p {
                margin-bottom: 0rem;
                margin-top: .5rem;
            }
        }


        .wp-block-cover {
            margin: 1rem 0rem;

            img {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                max-width: none;
                max-height: none;
                -o-object-fit: cover;
                object-fit: cover;
                outline: none;
                border: none;
                box-shadow: none;

            }
        }

        blockquote {
            display: block;
            border-width: 2px 0;
            border-style: solid;
            border-color: #dee2e6;
            padding: 0.875rem 0 0.875rem;
            margin: 1.5rem 0;
            position: relative;
            p {
                margin-bottom:1rem;
            }
            &:before {
                content: '\201C';
                position: absolute;
                top: 0em;
                left: 50%;
                transform: translate(-50%, -50%);
                background: #ffffff;
                width: 2.75rem;
                height: 1.5rem;
                font-size: 1.75rem;
                color: #757575;
                text-align: center;
            }

        }

        .wp-block-code {
            background-color: #3d3d3d;
            padding: 1rem;
            border-radius: .5rem;
            font-size: 14px !important;
            color: #18dcff;
        }

        .wp-block-image {
            margin: 1rem 0rem;
        }

        .wp-block-media-text {
            img {
                height: auto;
            }
        }

        .blocks-gallery-item {
            margin-bottom: 1.25rem;
        }
        .wp-block-image {
           .aligncenter {
               width:100%;
               height:100%;
           }
        }
      
    }

    .entry-footer {
        clear:both;
        margin-top:2.25rem;
        display: block;
        position: relative;
      
        .tags-links {
            display: flex;
            flex-flow: wrap;
            margin-bottom:1.25rem;
            a {
                padding: .375rem .75rem;
                background-color: #f8f9fa;
                color: $aweco-nav-link-color;
                font-size: 13px;
                text-decoration: none;
                margin: 0rem .5rem .5rem 0rem;
                border-radius: .3125rem;
                display: inline-block;
            

                &:hover {
                  
                    color: #FFFFFF;
                    background-color: $aweco-primary;
                }
            }
        }
        .author-profile {
            margin-bottom:2rem; margin-top:2.25rem;
            .avatar {
                border-radius: 100px;
            }
            .wr {
                font-weight: 400!important;
                letter-spacing: -.15px;
                font-size:14px;
            }
            .bypostauthor  {
                display: block;
            }
        }
    }
}

// single-post-card-article