article.sticky  {
  display: block;
  max-width: 960px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
 
  .card {
     display: flex;
     flex-direction: row-reverse;
     padding:1.5rem;
    border-radius: 0;
    .card-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex: 1 0 0%;
        margin:0 auto;
        text-align: center!important;
        .entry-footer {
            margin:0 auto;
        }
    }
    .featured-image-content {
      flex: 0 0 auto;
      width: auto;
      img {
        width: 300px!important;
        border-radius: 0!important;;
        height: 250px!important;
        max-height: 100%;
      }
    
    }
  }
  @media (max-width:991.98px) {
      .card {
      
        padding:.75rem;
        .featured-image-content {
          flex: 0 0 auto;
          width: auto;
          img {
            width: 220px!important;
            border-radius: 0!important;;
            height:200px!important;
            max-height: 100%;
          }
        
        }
      }
  }
  @media (max-width:991.98px) {
    .card {
    
     padding:0;
      .featured-image-content {
       display: none;
      }
    }
}
}