

aside {
    
   .aside-wrapper {
       // Widget styles < 5.8v
    .widget {
        ul {
            list-style-type: none;
            padding:0;
        }
        .tagcloud {
            a {
                font-size:16px!important;
            }
        }
    }
     // Widget styles > 5.8
     .widget_block {
         a {
             font-weight: 500;
         }
         h1,
         h2,
         h3,
         h4,
         h5,
         h6,
         p {
             margin-bottom:1rem;
         }
         h1,
         h2,
         h3,
         h4,
         h5,
         h6
          {
            font-size:24px;
            letter-spacing: .5px;
         }

         .wp-block-categories {
            list-style-type: none;
            padding: 0;
          a {
              text-decoration: none;
              font-size:16px;
            
              &:before {
                  content:"\003E";
                  font-size:13px;
                  margin-right: 1rem;
                  vertical-align: middle;
                  color:#212529;

              }
          }
       
            li {
                display: flex;
                justify-content: space-between;
                position: relative;
                color:#949494;
                font-size:13px;
                padding:.5rem 0rem;
                &:first-child{
                    padding-top: 0;
                }
               
                &:after {
                content: "";
                    position: absolute;
                    bottom: 0px;
                    display: flex;
                    flex-direction: column;
                height: 1px;
                width: 100%;
                background: #d0d3d6;
                background: -webkit-linear-gradient(left, #d0d3d6 0%, transparent 100%);
                background: linear-gradient(to right, #d0d3d6 0%, transparent 100%);
                }
            }
        }
        .wp-block-tag-cloud {
            a {
                padding: .375rem .75rem;
                font-size: 13px;
                text-decoration: none;
                margin: 0rem .3275rem .5rem 0rem;
                border-radius: .3125rem;
                display: inline-block;
                font-size:14px!important;
             
                border-radius: 5px;
                background: #f8f9fa;
                box-shadow:  3px 3px 5px #eeeff0,
                             -3px -3px 5px #fcfcfc;
                
            }
        }
     }
     @media (max-width:1199.98px){
        .awp-m {
            margin-top:1rem;
            margin-bottom:1rem;
       
        }
     }
     @media (max-width:575.99px){
         .awp {
             padding:0rem .25rem;
         }
         
     }
     
   }
   @media (max-width:767.98px) {
       .aside-wrapper {
          padding-top:0!important;
          padding-bottom:0!important;
       }
   }
}





